{
  "name": "pulse",
  "version": "1.0.2",
  "description": "Pulse - AI-powered API client. Take the pulse of your APIs.",
  "author": "raymond202202",
  "license": "MIT",
  "homepage": "https://github.com/raymond202202",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "electron:build:rpm": "vite build && electron-builder --linux rpm"
  },
  "build": {
    "appId": "com.pulse.app",
    "productName": "Pulse",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "resources/**/*"
    ],
    "linux": {
      "target": [
        "rpm",
        "dir"
      ],
      "category": "Development",
      "icon": "resources/icon.png",
      "artifactName": "${name}-${version}-${arch}.${ext}",
      "executableName": "pulse"
    },
    "rpm": {
      "maintainer": "Pulse Project",
      "depends": [
        "libX11",
        "libxcb",
        "libXcomposite",
        "libXcursor",
        "libXdamage",
        "libXext",
        "libXfixes",
        "libXi",
        "libXrandr",
        "libXrender",
        "libXtst",
        "libXScrnSaver",
        "alsa-lib",
        "atk",
        "cairo",
        "cups-libs",
        "dbus-libs",
        "expat",
        "fontconfig",
        "freetype",
        "gcc",
        "glib2",
        "gtk3",
        "libappindicator-gtk3",
        "libdrm",
        "libnotify",
        "libpcap",
        "libsecret",
        "libxkbcommon",
        "mesa-libgbm",
        "nspr",
        "nss",
        "pango",
        "zlib"
      ]
    }
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.0",
    "lucide-react": "^0.400.0",
    "@monaco-editor/react": "^4.6.0",
    "i18next": "^23.16.0",
    "react-i18next": "^15.0.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "vite": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.0.0",
    "wait-on": "^8.0.0"
  }
}
